{
  "name": "shellflix",
  "version": "2.0.0-next.1",
  "description": "A modern terminal UI for finding and streaming legal torrents.",
  "type": "module",
  "bin": {
    "shellflix": "dist/cli.js"
  },
  "main": "dist/commands/index.js",
  "types": "dist/commands/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepack": "npm run clean && npm run build && node scripts/scrub-bundled-deps.cjs",
    "test": "vitest run",
    "test:e2e:player": "node test/e2e/player-stream.cjs",
    "test:live-player": "npm run build && node test/e2e/live-player.cjs",
    "test:full": "npm run build && npm test && npm run smoke && npm run test:e2e:player",
    "test:coverage": "vitest run --coverage",
    "check": "npm run build && npm test",
    "smoke": "node dist/cli.js --version && node dist/cli.js --help"
  },
  "bugs": {
    "url": "https://github.com/edisim/shellflix/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato and shellflix contributors",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisim/shellflix.git"
  },
  "homepage": "https://github.com/edisim/shellflix#readme",
  "keywords": [
    "watch",
    "stream",
    "torrent",
    "cli",
    "tui",
    "opentui",
    "ink",
    "cliflix",
    "shellflix"
  ],
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@inkjs/ui": "^2.0.0",
    "@opentui/core": "^0.3.4",
    "ink": "^6.8.0",
    "json5": "^2.2.3",
    "locale-code": "^2.0.2",
    "lodash": "^4.17.21",
    "opensubtitles-api": "^5.1.2",
    "ora": "^9.0.0",
    "parse-torrent": "^11.0.21",
    "pastel": "^4.0.1",
    "prettysize": "^2.0.0",
    "react": "^19.2.7",
    "shellflix-webtorrent-cli": "^1.12.5",
    "torrent-search-api": "^2.1.4",
    "undici": "^8.3.0",
    "zod": "^4.4.3"
  },
  "bundledDependencies": [
    "@clack/prompts",
    "@inkjs/ui",
    "ink",
    "json5",
    "locale-code",
    "lodash",
    "opensubtitles-api",
    "ora",
    "parse-torrent",
    "pastel",
    "prettysize",
    "react",
    "shellflix-webtorrent-cli",
    "torrent-search-api",
    "undici",
    "zod"
  ],
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.16",
    "@vitest/coverage-v8": "^4.1.8",
    "ink-testing-library": "^4.0.0",
    "rimraf": "^6.1.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "resources",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "readmeFilename": "README.md",
  "bundleDependencies": [
    "@clack/prompts",
    "@inkjs/ui",
    "ink",
    "json5",
    "locale-code",
    "lodash",
    "opensubtitles-api",
    "ora",
    "parse-torrent",
    "pastel",
    "prettysize",
    "react",
    "shellflix-webtorrent-cli",
    "torrent-search-api",
    "undici",
    "zod"
  ]
}
